# E2EFramework

./: pom.xml  testng_regression.xml
reports/Sat Jan 01 00-03-22 IST 2022/: Index.html
reports/Sat Jan 01 00-10-18 IST 2022/: Index.html
reports/Sat Jan 01 00-16-24 IST 2022/: Index.html
src/main/java/listener/: MyTestNGListener.java
src/main/java/pageobjects/: HomePage.java  LoginPage.java  TasksPage.java  UsersPage.java
src/test/java/regressionsuite/: TC01VerifyHomePageTest.java  TC02VerifyUsersPageTest.java  TC03VerifyTasksPageTest.java  TC04CreateNewUserTest.java  TC05CreateNewTaskTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TC01.html  TC01.xml  TC02.html  TC02.xml  TC03.html  TC03.xml  TC04.html  TC04.xml  TC05.html  TC05.xml  testng-failed.xml
test-output/junitreports/: TEST-regressionsuite.TC01VerifyHomePageTest.xml  TEST-regressionsuite.TC02VerifyUsersPageTest.xml  TEST-regressionsuite.TC03VerifyTasksPageTest.xml  TEST-regressionsuite.TC04CreateNewUserTest.xml  TEST-regressionsuite.TC05CreateNewTaskTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TC01.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
