<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SRM</groupId>
  <artifactId>E2EFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>

 <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-java</artifactId>
  <version>4.0.0</version>
 </dependency>

 <dependency>
  <groupId>org.apache.logging.log4j</groupId>
  <artifactId>log4j-core</artifactId>
  <version>2.14.1</version>
 </dependency>
  
 <dependency>
  <groupId>org.apache.logging.log4j</groupId>
  <artifactId>log4j-api</artifactId>
  <version>2.14.1</version>
 </dependency>
  
 <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>7.1.0</version>
  <scope>compile</scope>
 </dependency>
 
 <dependency>
  <groupId>com.aventstack</groupId>
  <artifactId>extentreports</artifactId>
  <version>4.1.5</version>
 </dependency>
 
 <dependency>
  <groupId>com.assertthat</groupId>
  <artifactId>selenium-shutterbug</artifactId>
  <version>0.9.3</version>
 </dependency>
  
</dependencies> 

<profiles>
 <profile>
  <id>Regression</id>
  <build>
  <pluginManagement>
  <plugins>
  
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.7.0</version>
  <configuration>
  <source>1.8</source>
  <target>1.8</target>
  </configuration>
  </plugin>
  
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-release-plugin</artifactId>
  <version>3.0.0-M5</version>
  </plugin>
			
  <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>3.0.0</version>
  </plugin>
  
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>3.0.0-M5</version>
  <configuration>
  <suiteXmlFiles>
  <suiteXmlFile>testng_regression.xml</suiteXmlFile>
  </suiteXmlFiles>
  <systemPropertyVariables>
  <executionBrowser>${browser}</executionBrowser>
  </systemPropertyVariables>
  </configuration>
  </plugin>
  
  </plugins>
  </pluginManagement>
  </build>
 </profile>
</profiles>
  
</project>