Uname=admin
Pwd=manager

HomePageTitle=actiTIME -  Enter Time-Track
UsersPageTitle=actiTIME -  User List 
TasksPageTitle=actiTIME -  Open Tasks

FirstName=Sriram
MiddleName=Rambo
LastName=Mithra
Email=test@abc.com
UserName=srirammithra
Password=rambo123

TaskName=AutomationTesting

